/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    background-color: rgba(backgroundColor,255);
    color: #C8D2E0;
}

QWigdet {
    background-color: rgba(backgroundColor,255);
}
/* ******************QStatusBar****************** */
QStatusBar {
    color: #C8D2E0;
    background-color: rgba(backgroundColor,255);;
    border-top: 1px solid rgba(255,255,255,30);
}

QStatusBar QLabel{
    background-color: rgba(255,255,255,0);;
    font: 16px;
    color: #C8D2E0;
}

QSizeGrip {
    width: 16px;
    height: 16px;
}
/* ******************QStatusBar****************** */

QProgressBar {
    border:none;
    border-top: 2px solid lightgreen;
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgba(255,255,255,100);
}


/* ******************QMenu****************** */
QMenu {
    color: #C8D2E0;
    background-color:rgba(backgroundColor,255);
    margin: 2px; 
}

QMenu::item {
    height: 23px;
    padding: 0px 25px 0px 20px;
}

QMenu::item:selected {
    background-color: rgba(btnColor,150);;
    border-left: 3px solid rgba(0,211,197,255)
}

QMenu::icon:checked {
    background: rgba(backgroundColor,150);;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
 }

QMenu::item:disabled
{
    color:grey;
    position: absolute;
    background: none;
}


QMenu::separator {
    height: 1px;
    background: black;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}
/* ******************QMenu****************** */

/* ******************QComboBox****************** */
QComboBox{
    color: #C8D2E0;
    font-size: 15px;
    font-family: "Verdana";
    background-color: rgba(backgroundColor,255);;
}

QComboBox:on{
    background-color: rgba(backgroundColor,255);;
}

QComboBox::drop-down :on{
    background-color: #006080;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox QAbstractItemView {
    border: none;
    color:#C8D2E0;
    background-color:#006080;
    font-size: 15px;
    font-family: "Verdana";
}


QComboBox QAbstractItemView::item{
    height: 40px;
    color:#C8D2E0;
    font-size: 15px;
}

QComboBox QAbstractItemView::item:selected{
    background-color: rgba(255,255,255,100);
}

QComboBox QAbstractItemView::item:hover{
    background-color: rgba(255,255,255,50);
}

QComboBox:disabled{
    background-color: #006080;;
}
/* ******************QComboBox****************** */

/* ******************QHeaderView****************** */

QHeaderView{
    background-color: rgba(255,255,255,0);;
}

QHeaderView::section {
    background-color: rgba(255,255,255,0);;
    border: none;
    color: #C8D2E0;
    font-size: 16px;
    min-height: 25px;
    padding-left: 4px;
    border-bottom: 1px solid #005673;
    border-right: 1px solid #005673;
}
/* ******************QHeaderView****************** */

/* ******************QTreeWidget****************** */
QTreeView {
    background-color: rgba(255,255,255,0);;
}

QTreeView::item {
    color: #C8D2E0;
}

QTreeView::item:hover {
    background: rgba(255,255,255,20);
}

QTreeView::item:selected {
    border: rgba(255,255,255,50);
}

QTreeView::item:selected:active{
    background: rgba(255,255,255,50);
}

QTreeView::item:selected:!active {
    background: rgb(rgba(255,255,255,50););
}

QTreeWidget {
    border: 1px solid #485260;
    /*border: none;*/
    background-color: rgba(255,255,255,0);
}


QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/skin/images/rightsolidarrow.png);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings:hover {
    border-image: none;
    image: url(:/images/skin/images/rightsolidarrow.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/skin/images/downsolidarrow.png);
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings:hover  {
    border-image: none;
    image: url(:/images/skin/images/downsolidarrow.png);
}
/* ******************QTreeWidget****************** */

/* ******************QTableWidget****************** */
QTableWidget{
    color: #C8D2E0;
    gridline-color: #00627B;
    background-color: rgba(255,255,255,0);;
    selection-color: #C8D2E0;
    selection-background-color:rgba(255,255,255,100);
}
QTableWidget:disabled{
    border: none;
    background-color: gray;
}
/* ******************QTableWidget****************** */

/* ******************QScrollBar****************** */
QScrollBar:vertical {
    width: 10px;
    margin: 0px 0px 0px 0px;
    background: rgba(255,255,255,0);;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,40);
    min-height: 1px;
    border-radius:5px;
}

QScrollBar::add-line:vertical {
    height: 1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 1px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    background: rgba(255,255,255,0);;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,40);
    min-height: 1px;
    border-radius:5px;
}
QScrollBar::add-line:horizontal {
    width: 1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    width: 1px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal,QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    background: none;
}

/* ******************QScrollBar****************** */

QLabel{
    background-color: rgba(255,255,255,0);;
    border:0px solid rgba(0,211,197,255);
    color: #C8D2E0;
}


/* ******************QCFramer FTitleBar****************** */

QFrame#FTitleBar{
    background-color: rgba(btnColor,150);
}

QFrame QLabel#FTitleLabel{
    color: #C8D2E0;
    /*font-family: 'Verdana';*/
    background-color: rgba(255,255,255,0);;
    font-size: 15px;
    padding-left: 5px;
}

QPushButton#close{
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
}

QPushButton#close:hover{
    background-color: red;
    border: 1px;
}

/* ******************FTitleBar****************** */

/* ******************FTabTile****************** */


QWidget#FTabTile{
    background-color: rgba(btnColor,20);
}

QFrame#FNavgationBar_bottom{
    background-color: rgba(btnColor,50);
    border-bottom: 1px solid rgba(btnColor);
}

QFrame#FNavgationBar_top{
    background-color: rgba(btnColor,50);
    border-top: 1px solid rgb(btnColor);
}

QFrame#FNavgationBar_left{
    background-color: rgba(btnColor,50);
    border-left: 1px solid rgb(btnColor);
}

QFrame#FNavgationBar_right{
    background-color: rgba(btnColor,50);
    border-right: 1px solid rgb(btnColor);
}

/* ******************FTabTile****************** */

/* ******************centerwindow****************** */
QWidget#Player{
    background-color: rgba(backgroundColor,255);
}
QWidget#MvList{
    background-color: rgba(backgroundColor,255);
}
QWidget#MvRecomend{
    background-color: rgba(backgroundColor,255);
}
QWidget#Magnet{
    background-color: rgba(backgroundColor,255);
}
QWidget#Download{
    background-color: rgba(backgroundColor,255);
}
/* ******************centerwindow****************** */

/* ******************function pages****************** */
QPushButton#Player{
    background-image: url(:/skin/icons/dark/appbar.player.dark.png);
    background-repeat:no-repeat;
    background-position: center center;
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
    font-size: 13px;
    text-align: center bottom;
    padding-bottom: 2px;

}

QPushButton#Player:hover{
    background-color: rgba(btnColor,50);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);

}

QPushButton#Player:checked{
    background-color: rgba(btnColor,70);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);
    background-image: url(:/skin/icons/dark/appbar.player.png);
    border-right:1px solid yellow;
}

/*MvList*/

QPushButton#MvList{
    background-image: url(:/skin/icons/dark/appbar.list.dark.png);
    background-repeat:no-repeat;
    background-position: center center;
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
    font-size: 13px;
    text-align: center bottom;
    padding-bottom: 2px;

}

QPushButton#MvList:hover{
    background-color: rgba(btnColor,50);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);

}

QPushButton#MvList:checked{
    background-color: rgba(btnColor,70);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);
    background-image: url(:/skin/icons/dark/appbar.list.png);
    border-right:1px solid yellow;
}

/*MvRecomend*/

QPushButton#MvRecomend{
    background-image: url(:/skin/icons/dark/appbar.share.dark.png);
    background-repeat:no-repeat;
    background-position: center center;
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
    font-size: 13px;
    text-align: center bottom;
    padding-bottom: 2px;

}

QPushButton#MvRecomend:hover{
    background-color: rgba(btnColor,50);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);

}

QPushButton#MvRecomend:checked{
    background-color: rgba(btnColor,70);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);
    background-image: url(:/skin/icons/dark/appbar.share.png);
    border-right:1px solid yellow;
}

/*Magnet*/

QPushButton#Magnet{
    background-image: url(:/skin/icons/dark/appbar.magnet.dark.png);
    background-repeat:no-repeat;
    background-position: center center;
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
    font-size: 13px;
    text-align: center bottom;
    padding-bottom: 2px;

}

QPushButton#Magnet:hover{
    background-color: rgba(btnColor,50);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);

}

QPushButton#Magnet:checked{
    background-color: rgba(btnColor,70);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);
    background-image: url(:/skin/icons/dark/appbar.magnet.png);
    border-right:1px solid yellow;
}

/*Download*/
QPushButton#Download{
    background-image: url(://skin/icons/dark/appbar.download.dark.png);
    background-repeat:no-repeat;
    background-position: center center;
    background-color: rgba(255,255,255,0);;
    color: #C8D2E0;
    font-size: 13px;
    text-align: center bottom;
    padding-bottom: 2px;

}

QPushButton#Download:hover{
    background-color: rgba(btnColor,50);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);

}

QPushButton#Download:checked{
    background-color: rgba(btnColor,70);
    color: #C8D2E0;
    border: 0px solid rgb(255,127,39);
    background-image: url(://skin/icons/dark/appbar.download.png);
    border-right:1px solid yellow;
}

QLabel#AntimationLine{
    background-color: rgba(0,211,197,255);
}

/* ******************FDialog****************** */

QDialog{
    background-color: rgba(backgroundColor,255);;
}

QDialog QFrame#TitleBar{
    background-color: rgba(btnColor,150);
}
QDialog QLabel#FTitleLabel{
    color: #C8D2E0;
    font-size: 12px;
    padding-left: 5px;
}

QDialog QLabel#logoLabel{
    color: #C8D2E0;
    font-size: 18px;
    padding-left: 5px;
}

QDialog QLabel#content{
    color: #C8D2E0;
    font-size: 14px;
    padding-left: 5px;
}


QDialog QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 1px solid #005F79;
    width:40px;
    height: 30px;
}


QDialog QPushButton:disabled{
    background-color: rgba(255,255,255,0);;
    border: 1px;
}
QDialog QPushButton{
   background-color: rgba(btnColor,100);
   border-radius:3px;
    color: #C8D2E0;
    border: 1px;
}

QDialog QPushButton:hover{
    background-color: rgba(btnColor,200);
    color: #C8D2E0;
    border: 1px;
}

QDialog QPushButton:disabled{
    background-color: rgba(255,255,255,0);;
    color: gray;
}
QDialog QTableView{
    background-color: rgba(backgroundColor,255);
    color: #C8D2E0;
}

QDialog QListView{
    background-color: rgba(backgroundColor,255);
    color: #C8D2E0;
}


QTabWidget::pane { /* The tab widget frame */
    border:none;
    background: rgba(255,255,255,0);;
}

QTabBar::tab {
    border-right: 1px solid #005F79;
    height: 32px;
    width: 115px;
    color: #C8D2E0;
    font-size: 15px;
    /*font-family: "Verdana";*/
    background-color: rgba(btnColor,100);
}

QTabBar::tab:selected{
    background-color: rgba(backgroundColor,255);
    border-top: 1px solid yellow;
    height: 31px;
}
QFrame{
    border:none;
}
QLineEdit{
    color: #C8D2E0;
    border: 1px solid #005F79;
    padding-left: 5px;
    font-size: 16px;
    background-color: rgba(255,255,255,0);;
}
QListView {
    background-color: rgba(255,255,255,0);
    color: #C8D2E0;
    border: 1px solid #005673;
}
#playerListAreaMainWidget{background-color: rgba(backgroundColor,255);color: #C8D2E0;}


/* ******************QPushButton**************** */
QPushButton{
    background-color: rgba(255,255,255,0);
    color: #C8D2E0;
}


QPushButton:hover{
    background-color: rgba(255,255,255,20);
    border: 1px;
}

QPushButton:disabled{
    background-color: rgba(255,255,255,0);;
    color: gray;
}
QPushButton:checked{
    background-color: rgba(255,255,255,30);
    border: 1px;
}

QPushButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QPushButton::menu-button {
    border: none;
}

QPushButton::menu-arrow {
    image: none;
}

QPushButton::menu-indicator {
    image: none;
}

QPushButton:open { /* when the button has its menu open */
    background-color: rgba(255,255,255,30);
}
/* ******************QPushButton**************** */

/* ******************QPushButton**************** */
QPushButton{
    background-color: rgba(255,255,255,0);
    color: #C8D2E0;
}


QPushButton:hover{
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,0);
}

QPushButton:disabled{
    background-color: rgba(255,255,255,0);;
    color: gray;
}
QPushButton:checked{
    background-color: rgba(255,255,255,30);
    border: 1px solid rgba(255,255,255,30);
}

QPushButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QPushButton::menu-button {
    border: none;
}

QPushButton::menu-arrow {
    image: none;
}

QPushButton::menu-indicator {
    image: none;
}

QPushButton:open { /* when the button has its menu open */
    background-color: rgba(255,255,255,30);
}
/* ******************QPushButton**************** */
